# to-do-list-spring-boot-react

./: .gitignore  README.md
backend/to-do-list/: Dockerfile  pom.xml
backend/to-do-list/openshift/: deployment.yaml
backend/to-do-list/src/main/java/com/backend/todolist/: SwaggerConfig.java  ToDoListApplication.java
backend/to-do-list/src/main/java/com/backend/todolist/ErrorHandler/: ErrorHandler.java
backend/to-do-list/src/main/java/com/backend/todolist/auth/controller/: UserController.java  UserSigninRequest.java  UserSigninResponse.java  UserSignupRequest.java  UserSignupResponse.java
backend/to-do-list/src/main/java/com/backend/todolist/auth/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenGenerator.java
backend/to-do-list/src/main/java/com/backend/todolist/auth/model/: User.java
backend/to-do-list/src/main/java/com/backend/todolist/auth/repository/: UserRepository.java
backend/to-do-list/src/main/java/com/backend/todolist/auth/service/: CustomUserDetailsService.java  UserService.java
backend/to-do-list/src/main/java/com/backend/todolist/config/: SwaggerConfig.java  WebSecurityConfiguration.java
backend/to-do-list/src/main/java/com/backend/todolist/controller/: CountResponse.java  TodoController.java  TodoCreateRequest.java  TodoUpdateRequest.java
backend/to-do-list/src/main/java/com/backend/todolist/entity/: Todo.java
backend/to-do-list/src/main/java/com/backend/todolist/errorhandler/: BadRequestException.java  CustomException.java  ErrorHandler.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  InvalidPageException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
backend/to-do-list/src/main/java/com/backend/todolist/model/: Todo.java  TodoRepository.java
backend/to-do-list/src/main/java/com/backend/todolist/repository/: TodoPagingRepository.java  TodoRepository.java
backend/to-do-list/src/main/java/com/backend/todolist/service/: TodoRepository.java  TodoService.java
backend/to-do-list/src/main/resources/: application.properties
backend/to-do-list/src/test/java/com/backend/todolist/: ToDoListApplicationTests.java
frontend/: Dockerfile  index.js  package-lock.json  package.json
frontend/openshift/: deployment.yaml
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AddTodo.js  UpdateTodo.js  ViewTodos.js
frontend/src/components/auth/: Signin.js  Signout.js  Signup.js
frontend/src/components/header/: Header.js
frontend/src/components/layout/: Header.js
frontend/src/components/page/: Landing.js  NotFound.js
frontend/src/components/pages/: About.js
frontend/src/components/todo/: AddTodo.js  UpdateTodo.js  ViewTodos.js
